<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Welcom to our great website ">
     <meta name="keywords" content="Doctors,ill,sick,cold,headache,">
     <meta name="Author" content="Kareem Salem">
     <meta  http-equiv="refresh" content="70">
     <title>Medical Consulting</title>
     <link rel="stylesheet" href="arabic.css">
     <link rel="icon" type="image/png" href="logo2.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="index.js">
    </script>
    <style>li{
        display: inline-block;
        margin: 20px 49px;
        padding-top: 5px;
        color: #5B8FB9;
        font-family: Arial, Helvetica, sans-serif;
       height: 30px;
       letter-spacing: 1px;
       text-decoration: none;
    }
    body{
        background-color: #06283D;
        min-height: 1400px;
    } 
    nav{
        height: 90px;
        background-color: #06283D;
        margin-top: 5px;
        margin-bottom: 40px;
        width: 100%;
        top: -22px;
        height: 125px;
        position: fixed;
        box-shadow: 13px 0 10px 10px #02101a;
        z-index: 90;
    }
    .img{
        width: 55px;
        margin-left: -60px;
        vertical-align:-8px;
    }
    .kk{
        margin: 50px 50px -6px ;
    }
    a:hover
    {
        background-color: #02101a;
        border-color: #5B8FB9;
        border-width: 4px;
        border-style:double;
        border-radius: 90px;
        text-decoration: none;
        -webkit-border-radius: 90px;
        -moz-border-radius: 90px;
        -ms-border-radius: 90px;
        -o-border-radius: 90px;
    }
    header{
        background-color: #5B8FB9;
        border-color: #02101a;
        border-width: 9px;
        border-style: solid;
        border-radius: 70px;
        margin-top: 130px;
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        -ms-border-radius: 70px;
        -o-border-radius: 70px;
    }
    .logo{
        font-size: x-large;
        color: #5B8FB9;
        margin-left: 0px;
    }
    button{
        background-color:#06283D ;
        border-width: 0px;
        cursor: pointer;
    }
    :hover.logo{
        color:#065fa8;
    }
    .title{
        float: left;
        margin-left: -170px;
        margin-top: 70px;
        color: #02101a;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title1{
        float: left;
        margin-left: 90px;
        margin-top: 20px;
        font-size: 23px;
    }
    .wel{
        color: #06283D;
        font-size: 30px;
    }
    .profile{
        float: left;
        width: 640px;
        margin-top: 130px;
        margin-left: -200px;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .butt{
        float: left;
        margin-right: 500px;
        margin-left: 260px;
        margin-top: 20px;
        width: 100px;
        height: 50px;
        font-size: 18px;
        border: #02101a solid 9px;
        background-color:#5B8FB9 ;
        border-radius: 30px;
        width: 100px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    a:visited{
        color: #06283D;
    }
    ::selection{
        background-color: #02101a;
        color:#5B8FB9 ;
    }
    .note{
        border: #02101a solid 9px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin-top: 75px;
        background-color: #5B8FB9;
    }
    .symptoms{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 25px;
        margin-left: 60px;
    }
    .po{
        text-decoration: none;
        color: #02101a;
        font-size: 24px;
    }
    .po:hover{
        color: #5B8FB9;
    }
    .copy{
        text-align: center;
        color: white;
        margin-top: 90px;
    }</style>
</head>
<body>
    <div>
 <nav>
   <ul>
    <button onclick="location='index.html'">
        <li>
            <img src="logo2.png" alt="logo" title="logo" class="img">
            <span class="logo">
               <strong>Medical Consulting
                <small> &copy;
                </small>
              </strong>
            </span>
        </li>
    </button>
<a href="contact.html"> 
    <li class="mo"> تواصل معنا
    </li>
</a>
<a href="about.html">
    <li class="so">عنا 
    </li>  
</a>
<a href="our.html">
    <li class="ko">اطباؤنا
    </li>
</a>         
<a href="health.html" >
    <li class="zo">عادات صحيه
    </li>
</a>
<a href="arabic.html">
    <strong><li>English</li></strong>
</a>
</ul>
</nav>
<header dir="rtl">
<small class="title1">اهلا بكم في  <span class="wel"><strong>موقعنا....</strong> </span></small>
<h1 class="title">استشارات طبيه</h1>
<p class="profile" dir="ltr">
    يزود موقعنا المستخدم بخبرة البحث والاستكشاف في مجال الطب ويقدم العديد من الخدمات للمرضى مع مجتمعنا الرائع من الأطباء. كن جزءًا منا بالانضمام كمتطوع يمكنك النقر فوقها للانضمام إلى مجتمعنا كمتطوع.</p>
 <button class="butt" onclick="location='join.html'" >انضم الينا</button>
<img src="8k1.png" alt="doctor" title="doctor" width="350px" class="kk">
</header>
<main>
    <div class="note"><p class="symptoms">
يمكنك إدخال الأعراض الخاصة بك <strong><a href= "symptoms.html" class="po">هنا</a></strong> و معرفة مرضك
    </p></div>
</main>
</div>
<p class="copy">All rights reserved to the author 2023</p>
</body>
</html>